{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "e2a38335-79f4-67ca-81b4-a65b736a4c7c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.901runner-com-cname": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.901runner-com",
                        "aws_s3_bucket.901runner-com"
                    ],
                    "primary": {
                        "id": "Z15DJ48BD8ZYNS__A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.701075612.evaluate_target_health": "false",
                            "alias.701075612.name": "s3-website-us-west-2.amazonaws.com",
                            "alias.701075612.zone_id": "Z3BJ6K6RIION7M",
                            "allow_overwrite": "true",
                            "fqdn": "901runner.com",
                            "id": "Z15DJ48BD8ZYNS__A",
                            "type": "A",
                            "zone_id": "Z15DJ48BD8ZYNS"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.901runner-com": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z15DJ48BD8ZYNS",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "",
                            "force_destroy": "false",
                            "id": "Z15DJ48BD8ZYNS",
                            "name": "901runner.com.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1033.awsdns-01.org",
                            "name_servers.1": "ns-1654.awsdns-14.co.uk",
                            "name_servers.2": "ns-419.awsdns-52.com",
                            "name_servers.3": "ns-757.awsdns-30.net",
                            "tags.%": "0",
                            "vpc.#": "0",
                            "vpc_id": "",
                            "vpc_region": "",
                            "zone_id": "Z15DJ48BD8ZYNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.901runner-com": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "901runner.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::901runner.com",
                            "bucket": "901runner.com",
                            "bucket_domain_name": "901runner.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "901runner.com.s3.us-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "901runner.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "index.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-west-2.amazonaws.com",
                            "website_endpoint": "901runner.com.s3-website-us-west-2.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
